# WeatherWebApp

WeatherApp/: .project  pom.xml
WeatherApp/src/main/java/weather/controller/: TemperatureController.java
WeatherApp/src/main/java/weather/entity/: Weather.java  WeatherConstants.java
WeatherApp/src/main/java/weather/service/: JsonParserService.java  JsonParserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
WeatherApp/src/main/java/weather/validator/: WeatherValidator.java
WeatherApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
WeatherApp/src/test/java/weather/junit/: AllTests.java  JsonParserServiceTest.java  TemperatureControllerTest.java  WeatherServiceTest.java  WeatherValidatorTest.java  ZipCodeFoundTest.java
